ProjectIP/ProjectIP/Views/AddWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectIP.Views.AddWordPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Frame WidthRequest="250" HeightRequest="250" BackgroundColor="WhiteSmoke" BorderColor="Gray" Margin="5,45">
                <Image Source="{Binding Image}"/>
            </Frame>
            <Button Text="Wybierz zdjęcie" Command="{Binding ShowPickerCommand}" WidthRequest="250"/>
            <Entry Placeholder="Opis zdjęcia" Text="{Binding Description}" WidthRequest="250"/>
            <Picker x:Name="picker"
                Title="Kategoria zdjęcia" SelectedItem="{Binding Category}">   
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ludzie</x:String>
                        <x:String>Jedzenie</x:String>
                        <x:String>Zwierzęta</x:String>
                        <x:String>Rośliny</x:String>
                        <x:String>Czasowniki</x:String>
                        <x:String>Inne</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Dodaj słowo" Command="{Binding SaveWordCommmand}" WidthRequest="250"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>